/home/climatex/Downloads/zipper-master/build2/CMakeFiles/dist.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/check.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Zipper.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/staticZipper.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Zipper-static.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Experimental.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Nightly.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Continuous.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyMemoryCheck.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyStart.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyUpdate.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyConfigure.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyBuild.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyTest.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyCoverage.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlyMemCheck.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/NightlySubmit.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalStart.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalUpdate.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalConfigure.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalBuild.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalTest.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalCoverage.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalMemCheck.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ExperimentalSubmit.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousStart.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousUpdate.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousConfigure.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousBuild.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousTest.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousCoverage.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousMemCheck.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/ContinuousSubmit.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/Zipper-test.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/package.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/package_source.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/test.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/edit_cache.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/rebuild_cache.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/list_install_components.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/install.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/install/local.dir
/home/climatex/Downloads/zipper-master/build2/CMakeFiles/install/strip.dir
